{
  "name": "cookbook",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "prepare": "husky",
    "dev": "vite",
    "build": "tsc && vite build",
    "lint:check": "eslint .",
    "lint:fix": "eslint . --fix",
    "format:check": "prettier --ignore-path .gitignore --check .",
    "format:fix": "prettier --ignore-path .gitignore --write .",
    "preview": "vite preview",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "mutation": "stryker run",
    "e2e:install-browsers": "npx playwright install --with-deps",
    "e2e:test": "npx playwright test --reporter=list",
    "e2e:report": "npx playwright test",
    "verify": "npm run build && npm run lint:check && npm run format:check && npm run coverage && npm run mutation && npm run e2e:test"
  },
  "dependencies": {
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-router-dom": "7.18.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.11.3",
    "@eslint-react/eslint-plugin": "5.9.0",
    "@eslint/compat": "2.1.0",
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.61.0",
    "@stryker-mutator/core": "9.6.1",
    "@stryker-mutator/vitest-runner": "9.6.1",
    "@testing-library/react": "16.3.2",
    "@types/node": "25.9.3",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitest/coverage-v8": "4.1.9",
    "axe-core": "4.12.1",
    "eslint": "10.5.0",
    "globals": "17.6.0",
    "husky": "9.1.7",
    "jsdom": "29.1.1",
    "prettier": "3.8.4",
    "typescript": "6.0.3",
    "typescript-eslint": "8.61.1",
    "vite": "8.0.16",
    "vitest": "4.1.9"
  }
}
