{
  "name": "cookbook-e2e",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "install-browsers": "npx playwright install --with-deps",
    "format": "prettier --write .",
    "e2e": "npx playwright test --reporter=list",
    "report": "npx playwright show-report"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@playwright/test": "^1.57.0",
    "@types/node": "^24.10.1",
    "axe-core": "^4.11.0",
    "prettier": "^3.7.3"
  }
}
